<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="custom404">
      <div>
        <img src="images/404.png" alt="" />
      </div>

      <div class="custom404-content">
        <p>Hi, I think you are lost!</p>
        <p>
          Please click
          <a href="https://liveblogger123.blogspot.com/">here</a> to go back to
          the <a href="https://liveblogger123.blogspot.com/">Home Page</a>
        </p>
      </div>
    </div>
  </body>
</html>
